spring.application.name=shirts
server.port=80
eureka.client.serviceUrl.defaultZone=${EUREKA-SERVER}
eureka.instance.hostname=${HOSTNAME}


EUREKA-SERVER=http://localhost:8761/eureka/
#EUREKA-SERVER=http://svc-eureka-server.cloudgeeks.qa/eureka/
HOSTNAME=svc-shirts.cloudgeeks.qa

# Note: make sure to change the URL in shirts.controller as well ---> to call to shopping-cart
# https://stackoverflow.com/questions/44689202/springboot-client-unable-register-with-eureka-using-docker-container-id
